<?xml version="1.0"?>

<!--
     This is a build.xml file for building the Ruby plugin.

     The 'dist' target compiles the plugin and creates the JAR file.
     Before running the 'dist' target, you will need to generate the
     documentation using one of these two targets:

     - 'docs-xalan': Creates documentation using the Xalan XSLT processor
     - 'docs-xsltproc': Creates documentation using the xsltproc tool

     To use it for building your own plugin, make these changes:

     - Change definition of 'jar.name' to the name of your plugin's JAR file
     - If necessary, add any dependencies to the 'project.class.path'
       definition
     - If necessary, change the list of files in the 'dist' targtet
     - If necessary, change the 'docs-xalan' and 'docs-xsltproc' targets
       accordingly.
-->

<project name="ruby" default="dist" basedir=".">

	<property file="build.properties"/>

	<property name="jar.name" value="RubyPlugin.jar"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="install.dir" value=".."/>


	<path id="project.class.path">
		<pathelement location="${install.dir}/junit.jar"/>
		<pathelement location="${install.dir}/jedit.jar"/>
		<pathelement location="${install.dir}/jruby.jar"/>
		<pathelement location="${install.dir}/SideKick.jar"/>
		<pathelement location="${install.dir}/ErrorList.jar"/>
		<pathelement location="${install.dir}/ProjectViewer.jar"/>
		<pathelement location="."/>
	</path>


	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>


	<target name="compile" depends="init">
		<javac srcdir="${src.dir}"
				destdir="${build.dir}"
				deprecation="on"
				includeJavaRuntime="yes"
				debug="true">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="parse_rdoc" depends="compile">
		<exec dir="ri" executable="ri/convert.rb"/>
	</target>

	<target name="convert_rdoc" depends="parse_rdoc">
		<java classname="org.jedit.ruby.ri.RiParser" classpath="/home/a/apps/ant/lib/xercesImpl.jar:${build.dir}"/>
	</target>

	<target name="retroweave" depends="compile">
		<java classname="com.rc.retroweaver.Weaver">
			<arg value="-source"/>
			<arg value="${build.dir}"/>
			<classpath>
				<path refid="project.class.path"/>
				<fileset dir="/home/a/apps/retroweaver/lib">
					<include name="**/*"/>
				</fileset>
				<fileset dir="/home/a/apps/retroweaver/release">
					<include name="**/*"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jar">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}">
				<include name="**/*.png"/>
			</fileset>
			<fileset dir=".">
				<include name="actions.xml"/>
				<include name="dockables.xml"/>
				<include name="services.xml"/>
				<include name="**/*.props"/>
				<include name="**/*.html"/>
				<include name="**/*.dat"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dist" depends="retroweave, jar">
	</target>

	<target name="dist15" depends="compile, jar">
		<copy file="${install.dir}/${jar.name}" todir="/home/a/.jedit/jars"/>
	</target>

	<!-- Generate docs with xsltproc tool from www.xmlsoft.org -->
	<target name="docs-xsltproc" depends="init">
		<exec executable="xsltproc">
			<arg value="--catalogs"/>
			<arg value="users-guide.xsl"/>
			<arg value="users-guide.xml"/>
		</exec>
	</target>

	<!-- Generate docs with Xalan tool from xml.apache.org -->
	<target name="docs-xalan" depends="init">
		<style style="users-guide.xsl"
				in="users-guide.xml"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
<!-- 			<fileset dir="." includes="**/*.html" defaultexcludes="no"/>
 -->		
 		</delete>
	</target>

</project>
